{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/home/codetron/Documents/HTML & CSS/Build Responsive Real World Websites with HTML5 & CSS3/Omnifood Project/resources/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/home/codetron/Documents/HTML & CSS/Build Responsive Real World Websites with HTML5 & CSS3/Omnifood Project/resources/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
